import tkinter as tk 
import random as r


#win setups
win = tk.Tk()
win.title("tests on graphics")
sw,sh = [600,600]
cx,cy = sw//2, sh//2
win.geometry(f"{sh}x{sw}")



#widget setup
C = tk.Canvas(win, bg="black", width=sw, height=sh)

[C.create_line(0,i*10, cx, i, fill="white") for i in range(8)]
[C.create_line(sw,i*10, cx, i, fill="white") for i in range(8)]

n_neiges = 500
for i in range(n_neiges):
	x,y = [r.randint(0,sw), r.randint(0,sh)]
	random = r.randint(0,10)
	x1,y1 = [x+random, y+random]
	C.create_oval(x,y, x1,y1, fill="white", outline="blue")

C.create_text(cx, cy, text=f"Bataille de {n_neiges} neiges !", fill="white", font = "Times 30 italic bold")

C.place(x=-2,y=-2)




win.mainloop()
